{:paths ["src/main" "resources"]

 :deps
 {;; Clojure
  org.clojure/clojure {:mvn/version "1.11.1"}

  ;; Web server
  ring/ring-core {:mvn/version "1.10.0"}
  ring/ring-jetty-adapter {:mvn/version "1.10.0"}
  ring/ring-defaults {:mvn/version "0.4.0"}
  metosin/reitit {:mvn/version "0.7.0-alpha7"}
  metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}

  ;; Fulcro
  com.fulcrologic/fulcro {:mvn/version "3.6.0"}
  com.wsscode/pathom3 {:mvn/version "2023.08.22-alpha"}

  ;; Database
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
  hikari-cp/hikari-cp {:mvn/version "3.0.1"}

  ;; Utilities
  cheshire/cheshire {:mvn/version "5.12.0"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  mount/mount {:mvn/version "0.1.17"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.37.1"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.8"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :migrate
  {:extra-deps {migratus/migratus {:mvn/version "1.5.4"}}
   :main-opts ["-m" "migratus.core"]}

  :run
  {:main-opts ["-m" "app.server.core"]}}}
