;; Athlete Career Quest - Question Bank (45 Questions)
;; Each question includes scoring weights that map to career dimensions

{:categories
 [{:id "cat-background"
   :name "background"
   :display-name "Background"
   :description "Let's start with some basic information about your current situation."
   :weight 0.10
   :sort-order 1}

  {:id "cat-interests"
   :name "interests"
   :display-name "Interests & Passions"
   :description "Discover what activities and environments energize you."
   :weight 0.25
   :sort-order 2}

  {:id "cat-skills"
   :name "skills"
   :display-name "Skills & Strengths"
   :description "Assess your natural abilities and developed skills."
   :weight 0.30
   :sort-order 3}

  {:id "cat-financial"
   :name "financial"
   :display-name "Financial & Lifestyle Goals"
   :description "Understand your priorities for income and work-life balance."
   :weight 0.20
   :sort-order 4}

  {:id "cat-timeline"
   :name "timeline"
   :display-name "Timeline & Career Goals"
   :description "Explore your timeline preferences and long-term vision."
   :weight 0.15
   :sort-order 5}]

 :questions
 [;; ============================================
  ;; SECTION 1: BACKGROUND (5 questions)
  ;; ============================================

  {:id "bg-1"
   :category-id "cat-background"
   :text "What year are you in school?"
   :type "multiple_choice"
   :sort-order 1
   :options [{:value "freshman" :label "Freshman" :description "First year" :score 0.25}
             {:value "sophomore" :label "Sophomore" :description "Second year" :score 0.5}
             {:value "junior" :label "Junior" :description "Third year" :score 0.75}
             {:value "senior" :label "Senior" :description "Fourth year or beyond" :score 1.0}]
   :scoring-weights {:urgency 0.3}}

  {:id "bg-2"
   :category-id "cat-background"
   :text "What is your primary sport?"
   :type "multiple_choice"
   :sort-order 2
   :options [{:value "football" :label "Football"}
             {:value "basketball" :label "Basketball"}
             {:value "baseball-softball" :label "Baseball/Softball"}
             {:value "soccer" :label "Soccer"}
             {:value "track-field" :label "Track & Field"}
             {:value "swimming" :label "Swimming/Diving"}
             {:value "volleyball" :label "Volleyball"}
             {:value "tennis" :label "Tennis"}
             {:value "golf" :label "Golf"}
             {:value "wrestling" :label "Wrestling"}
             {:value "other" :label "Other"}]
   :scoring-weights {}}

  {:id "bg-3"
   :category-id "cat-background"
   :text "What is your current GPA range?"
   :type "multiple_choice"
   :sort-order 3
   :options [{:value "3.7+" :label "3.7 and above" :score {:analytical 0.3 :education-openness 0.2}}
             {:value "3.3-3.69" :label "3.3 - 3.69" :score {:analytical 0.2}}
             {:value "3.0-3.29" :label "3.0 - 3.29" :score {:analytical 0.1}}
             {:value "2.5-2.99" :label "2.5 - 2.99" :score {}}
             {:value "below-2.5" :label "Below 2.5" :score {}}]
   :scoring-weights {:analytical 0.2}}

  {:id "bg-4"
   :category-id "cat-background"
   :text "Have you had any work experience (internships, part-time jobs, etc.)?"
   :type "multiple_choice"
   :sort-order 4
   :options [{:value "internship" :label "Yes, internship(s) in my field of interest" :score {:experience 1.0}}
             {:value "work-related" :label "Yes, jobs related to my career interests" :score {:experience 0.8}}
             {:value "work-unrelated" :label "Yes, but not related to career interests" :score {:experience 0.5}}
             {:value "volunteer" :label "Volunteer work only" :score {:experience 0.4}}
             {:value "none" :label "No work experience yet" :score {:experience 0.1}}]
   :scoring-weights {:experience 0.3}}

  {:id "bg-5"
   :category-id "cat-background"
   :text "What career fields have you previously considered? (Select all that apply)"
   :type "multiple_choice"
   :sort-order 5
   :options [{:value "sports" :label "Sports Industry"}
             {:value "business" :label "Business/Corporate"}
             {:value "healthcare" :label "Healthcare"}
             {:value "technology" :label "Technology"}
             {:value "education" :label "Education"}
             {:value "media" :label "Media/Entertainment"}
             {:value "finance" :label "Finance"}
             {:value "unsure" :label "Still exploring"}]
   :scoring-weights {}}

  ;; ============================================
  ;; SECTION 2: INTERESTS & PASSIONS (10 questions)
  ;; ============================================

  {:id "int-1"
   :category-id "cat-interests"
   :text "I enjoy working directly with people more than working with data or systems."
   :type "likert"
   :sort-order 1
   :scoring-weights {:people 1.0 :data -0.5 :collaborative 0.6}}

  {:id "int-2"
   :category-id "cat-interests"
   :text "I prefer creative, open-ended projects over structured, analytical tasks."
   :type "likert"
   :sort-order 2
   :scoring-weights {:creative 1.0 :analytical -0.4}}

  {:id "int-3"
   :category-id "cat-interests"
   :text "Competition motivates me more than collaboration."
   :type "likert"
   :sort-order 3
   :scoring-weights {:competitive 1.0 :collaborative -0.3}}

  {:id "int-4"
   :category-id "cat-interests"
   :text "I'm naturally drawn to understanding how things work (systems, processes, technology)."
   :type "likert"
   :sort-order 4
   :scoring-weights {:analytical 0.8 :technical 0.7 :data 0.5}}

  {:id "int-5"
   :category-id "cat-interests"
   :text "Which work environment appeals to you most?"
   :type "multiple_choice"
   :sort-order 5
   :options [{:value "corporate" :label "Corporate Office" :description "Structured environment with clear hierarchy" :score {:corporate 1.0 :structure 0.8}}
             {:value "startup" :label "Startup/Small Company" :description "Fast-paced, wear many hats" :score {:entrepreneurial 1.0 :risk-tolerance 0.6}}
             {:value "field" :label "Field/Travel-Based" :description "Variety of locations, active work" :score {:physical 0.8 :flexibility 0.7}}
             {:value "remote" :label "Remote/Flexible" :description "Work from anywhere" :score {:independent 0.9 :flexibility 1.0}}
             {:value "hybrid" :label "Hybrid" :description "Mix of office and remote" :score {:flexibility 0.5 :corporate 0.4}}]
   :scoring-weights {}}

  {:id "int-6"
   :category-id "cat-interests"
   :text "I get energized by public speaking and presenting to groups."
   :type "likert"
   :sort-order 6
   :scoring-weights {:communication 1.0 :leadership 0.6 :people 0.4}}

  {:id "int-7"
   :category-id "cat-interests"
   :text "I enjoy mentoring or teaching others."
   :type "likert"
   :sort-order 7
   :scoring-weights {:mentoring 1.0 :people 0.7 :communication 0.5 :leadership 0.4}}

  {:id "int-8"
   :category-id "cat-interests"
   :text "Rank these activities from most to least enjoyable:"
   :type "ranking"
   :sort-order 8
   :options [{:value "Leading a team"}
             {:value "Analyzing data and finding insights"}
             {:value "Building relationships and networking"}
             {:value "Creating content or marketing materials"}
             {:value "Solving complex problems"}
             {:value "Managing projects and operations"}]
   :scoring-weights {:leadership 0.8 :analytical 0.7 :people 0.7 :creative 0.6}}

  {:id "int-9"
   :category-id "cat-interests"
   :text "I would rather build something new than optimize something existing."
   :type "likert"
   :sort-order 9
   :scoring-weights {:entrepreneurial 0.9 :creative 0.7 :risk-tolerance 0.5}}

  {:id "int-10"
   :category-id "cat-interests"
   :text "If money wasn't a factor, I would spend my time..."
   :type "short_text"
   :sort-order 10
   :scoring-weights {}}

  ;; ============================================
  ;; SECTION 3: SKILLS & STRENGTHS (12 questions)
  ;; ============================================

  {:id "sk-1"
   :category-id "cat-skills"
   :text "I naturally take charge in group situations."
   :type "likert"
   :sort-order 1
   :scoring-weights {:leadership 1.0 :people 0.4 :competitive 0.3}}

  {:id "sk-2"
   :category-id "cat-skills"
   :text "I can clearly explain complex ideas to others who aren't familiar with the topic."
   :type "likert"
   :sort-order 2
   :scoring-weights {:communication 1.0 :mentoring 0.5 :people 0.3}}

  {:id "sk-3"
   :category-id "cat-skills"
   :text "I enjoy working with numbers, statistics, and data analysis."
   :type "likert"
   :sort-order 3
   :scoring-weights {:analytical 1.0 :data 0.9 :technical 0.4}}

  {:id "sk-4"
   :category-id "cat-skills"
   :text "I'm comfortable learning new technology and software."
   :type "likert"
   :sort-order 4
   :scoring-weights {:technical 1.0 :adaptability 0.6}}

  {:id "sk-5"
   :category-id "cat-skills"
   :text "I handle high-pressure situations well."
   :type "likert"
   :sort-order 5
   :scoring-weights {:pressure-tolerance 1.0 :competitive 0.5 :leadership 0.4}}

  {:id "sk-6"
   :category-id "cat-skills"
   :text "You're leading a team project and a key member isn't contributing. How do you handle it?"
   :type "scenario"
   :sort-order 6
   :options [{:value "a" :label "Have a private conversation to understand their situation" :description "Empathetic approach" :score {:communication 0.9 :people 0.8 :leadership 0.7}}
             {:value "b" :label "Redistribute the work among other team members" :description "Practical solution" :score {:leadership 0.6 :practical 0.8}}
             {:value "c" :label "Report the issue to your supervisor or coach" :description "Following hierarchy" :score {:hierarchical 0.7 :structure 0.5}}
             {:value "d" :label "Motivate them by highlighting the team's goals and their importance" :description "Inspirational leadership" :score {:leadership 0.9 :communication 0.8 :people 0.6}}]
   :scoring-weights {}}

  {:id "sk-7"
   :category-id "cat-skills"
   :text "Which skills from your athletic experience do you feel are most transferable to a career?"
   :type "ranking"
   :sort-order 7
   :options [{:value "Time management and discipline"}
             {:value "Working under pressure"}
             {:value "Team leadership and collaboration"}
             {:value "Goal setting and achievement"}
             {:value "Receiving and applying feedback"}
             {:value "Physical endurance and work ethic"}]
   :scoring-weights {:leadership 0.6 :pressure-tolerance 0.5 :collaborative 0.5}}

  {:id "sk-8"
   :category-id "cat-skills"
   :text "I'm good at negotiating and persuading others."
   :type "likert"
   :sort-order 8
   :scoring-weights {:negotiation 1.0 :communication 0.7 :people 0.5}}

  {:id "sk-9"
   :category-id "cat-skills"
   :text "I prefer to have a detailed plan before starting a project."
   :type "likert"
   :sort-order 9
   :scoring-weights {:structure 0.9 :analytical 0.5 :planning 0.8}}

  {:id "sk-10"
   :category-id "cat-skills"
   :text "A sponsor is unhappy with a marketing campaign you managed. How do you respond?"
   :type "scenario"
   :sort-order 10
   :options [{:value "a" :label "Acknowledge the issue and propose specific improvements" :description "Solution-oriented" :score {:communication 0.9 :leadership 0.7 :practical 0.8}}
             {:value "b" :label "Review the data to understand what went wrong" :description "Analytical approach" :score {:analytical 0.9 :data 0.7}}
             {:value "c" :label "Focus on rebuilding the relationship first" :description "Relationship-focused" :score {:people 0.9 :communication 0.7}}
             {:value "d" :label "Involve your team in brainstorming a new approach" :description "Collaborative solution" :score {:leadership 0.7 :collaborative 0.9 :people 0.5}}]
   :scoring-weights {}}

  {:id "sk-11"
   :category-id "cat-skills"
   :text "I'm comfortable making decisions with incomplete information."
   :type "likert"
   :sort-order 11
   :scoring-weights {:risk-tolerance 0.9 :leadership 0.6 :entrepreneurial 0.5}}

  {:id "sk-12"
   :category-id "cat-skills"
   :text "I excel at building and maintaining professional relationships."
   :type "likert"
   :sort-order 12
   :scoring-weights {:networking 1.0 :people 0.8 :communication 0.6}}

  ;; ============================================
  ;; SECTION 4: FINANCIAL & LIFESTYLE (8 questions)
  ;; ============================================

  {:id "fin-1"
   :category-id "cat-financial"
   :text "How important is earning a high salary immediately after graduation?"
   :type "likert"
   :sort-order 1
   :scoring-weights {:income-priority 1.0 :urgency 0.5}}

  {:id "fin-2"
   :category-id "cat-financial"
   :text "I would accept a lower-paying job if it offered better long-term growth potential."
   :type "likert"
   :sort-order 2
   :scoring-weights {:income-priority -0.6 :education-openness 0.5 :long-term-thinking 0.8}}

  {:id "fin-3"
   :category-id "cat-financial"
   :text "What is your expected salary range 5 years after graduation?"
   :type "multiple_choice"
   :sort-order 3
   :options [{:value "40-60k" :label "$40,000 - $60,000" :score {:income-priority 0.2}}
             {:value "60-80k" :label "$60,000 - $80,000" :score {:income-priority 0.4}}
             {:value "80-100k" :label "$80,000 - $100,000" :score {:income-priority 0.6}}
             {:value "100-150k" :label "$100,000 - $150,000" :score {:income-priority 0.8}}
             {:value "150k+" :label "Over $150,000" :score {:income-priority 1.0}}]
   :scoring-weights {:income-priority 0.8}}

  {:id "fin-4"
   :category-id "cat-financial"
   :text "I'm willing to invest in additional education (graduate school, certifications) to advance my career."
   :type "likert"
   :sort-order 4
   :scoring-weights {:education-openness 1.0 :long-term-thinking 0.6}}

  {:id "fin-5"
   :category-id "cat-financial"
   :text "Work-life balance is more important to me than career advancement."
   :type "likert"
   :sort-order 5
   :scoring-weights {:work-life-balance 1.0 :income-priority -0.4 :competitive -0.3}}

  {:id "fin-6"
   :category-id "cat-financial"
   :text "I'm willing to work 50+ hour weeks if it means faster career progression."
   :type "likert"
   :sort-order 6
   :scoring-weights {:work-life-balance -0.7 :competitive 0.6 :income-priority 0.5}}

  {:id "fin-7"
   :category-id "cat-financial"
   :text "Job security is more important to me than high earning potential."
   :type "likert"
   :sort-order 7
   :scoring-weights {:risk-tolerance -0.8 :stability 1.0 :income-priority -0.3}}

  {:id "fin-8"
   :category-id "cat-financial"
   :text "How would you handle $10,000 of unexpected income?"
   :type "multiple_choice"
   :sort-order 8
   :options [{:value "invest" :label "Invest it for long-term growth" :score {:long-term-thinking 1.0 :risk-tolerance 0.5}}
             {:value "save" :label "Put it all in savings" :score {:stability 0.8 :risk-tolerance -0.3}}
             {:value "education" :label "Use it for education or skill development" :score {:education-openness 1.0 :long-term-thinking 0.7}}
             {:value "experience" :label "Spend on experiences (travel, events)" :score {:work-life-balance 0.6}}
             {:value "mix" :label "A balanced mix of the above" :score {:practical 0.7}}]
   :scoring-weights {}}

  ;; ============================================
  ;; SECTION 5: TIMELINE & CAREER GOALS (10 questions)
  ;; ============================================

  {:id "tm-1"
   :category-id "cat-timeline"
   :text "How soon after graduation do you want to start your career?"
   :type "multiple_choice"
   :sort-order 1
   :options [{:value "immediate" :label "Immediately" :description "Start working right after graduation" :score {:urgency 1.0}}
             {:value "3-months" :label "Within 3 months" :description "Take a short break first" :score {:urgency 0.8}}
             {:value "6-months" :label "Within 6 months" :description "Travel or explore options" :score {:urgency 0.5}}
             {:value "1-year" :label "Within a year" :description "Extended break or travel" :score {:urgency 0.3}}
             {:value "grad-school" :label "After graduate school" :description "Continue education first" :score {:urgency 0.1 :education-openness 1.0}}]
   :scoring-weights {:urgency 0.8}}

  {:id "tm-2"
   :category-id "cat-timeline"
   :text "I see myself staying in one career field for most of my professional life."
   :type "likert"
   :sort-order 2
   :scoring-weights {:stability 1.0 :flexibility -0.4}}

  {:id "tm-3"
   :category-id "cat-timeline"
   :text "I'm open to careers that require frequent relocation."
   :type "likert"
   :sort-order 3
   :scoring-weights {:flexibility 0.9 :mobility 1.0 :stability -0.5}}

  {:id "tm-4"
   :category-id "cat-timeline"
   :text "Where do you see yourself in 10 years? Describe your ideal professional situation."
   :type "short_text"
   :sort-order 4
   :scoring-weights {}}

  {:id "tm-5"
   :category-id "cat-timeline"
   :text "I'm interested in eventually starting my own business."
   :type "likert"
   :sort-order 5
   :scoring-weights {:entrepreneurial 1.0 :risk-tolerance 0.7 :leadership 0.5}}

  {:id "tm-6"
   :category-id "cat-timeline"
   :text "I want a career that allows me to stay connected to sports."
   :type "likert"
   :sort-order 6
   :scoring-weights {:sports-connection 1.0}}

  {:id "tm-7"
   :category-id "cat-timeline"
   :text "It's 10 years from now and your career hasn't turned out as planned. What do you do?"
   :type "scenario"
   :sort-order 7
   :options [{:value "a" :label "Pivot to a completely new field" :description "Fresh start" :score {:flexibility 1.0 :risk-tolerance 0.8}}
             {:value "b" :label "Go back to school for additional training" :description "Education route" :score {:education-openness 1.0}}
             {:value "c" :label "Start your own venture related to your experience" :description "Entrepreneurial" :score {:entrepreneurial 1.0 :risk-tolerance 0.7}}
             {:value "d" :label "Find a more senior role in your current field" :description "Persistence" :score {:stability 0.8 :leadership 0.5}}]
   :scoring-weights {}}

  {:id "tm-8"
   :category-id "cat-timeline"
   :text "How important is it for your work to have a positive social impact?"
   :type "likert"
   :sort-order 8
   :scoring-weights {:social-impact 1.0 :income-priority -0.2}}

  {:id "tm-9"
   :category-id "cat-timeline"
   :text "I prefer a career with a clear advancement ladder over one with varied experiences."
   :type "likert"
   :sort-order 9
   :scoring-weights {:structure 0.8 :stability 0.6 :flexibility -0.5}}

  {:id "tm-10"
   :category-id "cat-timeline"
   :text "Which statement best describes your career priority?"
   :type "multiple_choice"
   :sort-order 10
   :options [{:value "impact" :label "Making a meaningful impact in my field" :score {:social-impact 0.8 :leadership 0.5}}
             {:value "wealth" :label "Building financial wealth and security" :score {:income-priority 1.0}}
             {:value "balance" :label "Achieving work-life balance and flexibility" :score {:work-life-balance 1.0 :flexibility 0.6}}
             {:value "expertise" :label "Becoming an expert in my domain" :score {:analytical 0.6 :education-openness 0.5}}
             {:value "leadership" :label "Leading and developing others" :score {:leadership 1.0 :mentoring 0.8 :people 0.6}}]
   :scoring-weights {}}]}
